plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

group 'io.modicon'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly "com.h2database:h2:${h2Version}"
    implementation 'org.flywaydb:flyway-core:9.15.2'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly "com.h2database:h2:${h2Version}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'org.apache.groovy:groovy-all:4.0.9'
    testImplementation 'com.squareup.okhttp3:okhttp:4.10.0'
}

test {
    useJUnitPlatform()
}